<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <!--    <Button-->
  <!--        android:id="@+id/select"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->
  <!--        android:text="Upload from Gallery" />-->

  <!--    <Button-->
  <!--        android:id="@+id/capture"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:text="Capture from Camera" />-->

  <!-- Use a camera icon -->
  <!--        android:contentDescription="Camera Button" />-->
  <!-- Use a gallery icon -->

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="previous_icon"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_media_previous"
        android:layout_gravity="center_vertical"/>
    <ImageSwitcher
        android:id="@+id/image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:background="#FFEB3B" />


    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="next_icon"
        android:layout_marginTop="50dp"
        android:src="@android:drawable/ic_media_next"
        android:layout_gravity="center_vertical"/>
  </LinearLayout>
  <!--click here to view previous image-->
  <TextView
      android:id="@+id/imageCountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Image 0/0" />
  <!--click here to view next image-->
<!--  <LinearLayout-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginTop="30dp">-->
<!--    <ImageButton-->
<!--        android:id="@+id/cameraButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:contentDescription="camera_icon"-->
<!--        android:src="@android:drawable/ic_menu_camera" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/galleryButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:contentDescription="gallery_icon"-->
<!--        android:src="@android:drawable/ic_menu_gallery" />-->
<!--  </LinearLayout>-->




  <!--    <Button-->
  <!--        android:id="@+id/previous"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->
  <!--        android:text="Previous" />-->

  <!--    <Button-->
  <!--        android:id="@+id/next"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:text="Next" />-->
<!--  <Button-->
<!--      android:id="@+id/clear"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginTop="10dp"-->
<!--      android:text="Clear Image" />-->
<!--  <Button-->
<!--      android:id="@+id/submit"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginTop="10dp"-->
<!--      android:text="Submit Images" />-->
  <!-- In activity_main.xml -->
  <!-- Use a left arrow icon -->
  <!--    android:contentDescription="Previous Button" />-->

  <!-- Use a right arrow icon -->
  <!--    android:contentDescription="Next Button" />-->

  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textSize="22sp"
      android:textStyle="bold" />

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="center_horizontal"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgReceived"-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="#FF5" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnCamera"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="21dp"-->
    <!--        android:text="Open Camera" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnGallery"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:text="Upload from Gallery" />-->



    <!--</LinearLayout>-->